
   ╔═════╕
   ║     |
   ║     ◯
   ║    
   ║    
   ║    
 ══╩═══╧════ 
 
   ╔═════╕
   ║     |
   ║     Õ
   ║    
   ║    
   ║    
 ══╩═══╧════       

  
   ╔═════╕
   ║     |
   ║     Õ
   ║     ╫
   ║     ╨
   ║     
 ══╩═══╧════ 

 


  
   ╔═════╕
   ║     |
   ║     Õ
   ║    ┌╫
   ║     ╨
   ║    
 ══╩═══╧════ 

  
   ╔═════╕
   ║     |
   ║     Õ
   ║    ┌╫┐
   ║     ╨
   ║     
 ══╩═══╧════ 

  
   ╔═════╕
   ║     |
   ║     Õ
   ║    ┌╫┐
   ║    ┌╨
   ║    ┘  
 ══╩═══╧════ 

  
   ╔═════╕
   ║     |
   ║     Õ - oops
   ║    ┌╫┐
   ║    ┌╨┐
   ║    ┘ └
 ══╩═══╦════ 
       ╟ ╯ 
       ║  ╯ 

   ╔═════╕
   ║     │
   ║     │
   ║     │ *SNAP*
   ║     Õ
   ║    ┌╫┐
 ══╩══╦═════              
      ╟ ┘ └
      ║
