
   ╔═════╕
   ║     |
   ║     ◯
   ║    
   ║    
   ║    
 ══╩═══╧════ 
 
   ╔═════╕
   ║     |
   ║     Õ
   ║    
   ║    
   ║    
 ══╩═══╧════       

  
   ╔═════╕
   ║     |
   ║     Õ
   ║     ╫
   ║     ╨
   ║     
 ══╩═══╧════ 

 


  
   ╔═════╕
   ║     |
   ║     Õ
   ║    ┌╫
   ║     ╨
   ║    
 ══╩═══╧════ 

  
   ╔═════╕
   ║     |
   ║     Õ
   ║    ┌╫┐
   ║     ╨
   ║     
 ══╩═══╧════ 

  
   ╔═════╕
   ║     |
   ║     Õ
   ║    ┌╫┐
   ║    ┌╨
   ║    ┘  
 ══╩═══╧════ 

  
   ╔═════╕
   ║     |
   ║     Õ - oops
   ║    ┌╫┐
   ║    ┌╨┐
   ║    ┘ └
 ══╩═══╦════ 
       ╟ ╯ 
       ║  ╯ 

   ╔═════╕
   ║     │
   ║     │
   ║     │ *SNAP*
   ║     Õ
   ║    ┌╫┐
 ══╩══╦═════              
      ╟ ┘ └
      ║


 ____  _   _  ____    ____  _  _  ____  
(_  _)( )_( )( ___)  ( ___)( \( )(  _ \ 
  )(   ) _ (  )__)    )__)  )  (  )(_) )
 (__) (_) (_)(____)  (____)(_)\_)(____/ 

                    ◯
_______________________________________

    .         .   ./ \       .         .
       .  .       /   \   .     .  .
  .        .  .  /     \             . 
          .     /       \    
    .        . /         \.        .
